[gd_scene load_steps=4 format=3 uid="uid://brvd326o08r0j"]

[ext_resource type="PackedScene" uid="uid://8b3wc3ftdhis" path="res://Scenes/cloud.tscn" id="1_ee6mi"]
[ext_resource type="PackedScene" uid="uid://df07it45xwm3f" path="res://Scenes/player.tscn" id="2_nxv68"]
[ext_resource type="PackedScene" uid="uid://cvmnqtdhts3hy" path="res://Scenes/MusicPlayer.tscn" id="3_0uqx5"]

[node name="BossRoom" type="Node2D"]

[node name="player" parent="." instance=ExtResource("2_nxv68")]
position = Vector2(888, 540)

[node name="Cloud" parent="." instance=ExtResource("1_ee6mi")]
position = Vector2(526, 287)

[node name="MusicPlayer" parent="." instance=ExtResource("3_0uqx5")]
autoplay = true
