[gd_scene load_steps=13 format=3 uid="uid://cbt3ad86cc70n"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_3keak"]
[ext_resource type="PackedScene" uid="uid://df07it45xwm3f" path="res://Scenes/player.tscn" id="1_ww64o"]
[ext_resource type="PackedScene" uid="uid://cvmnqtdhts3hy" path="res://Scenes/MusicPlayer.tscn" id="2_un3n1"]
[ext_resource type="FontFile" uid="uid://daxx715ip25gm" path="res://Assets/SuperMilk-nRq9Y.ttf" id="3_7t8rl"]
[ext_resource type="Texture2D" uid="uid://bbe2eup0bul4x" path="res://Sprites/RestartButton/Restart_Button.png" id="4_1lej6"]
[ext_resource type="PackedScene" uid="uid://bt0vcwrari4dv" path="res://Scenes/cloud.tscn" id="4_xrcid"]
[ext_resource type="Shader" path="res://Shaders/sokpop.gdshader" id="5_ftt3i"]
[ext_resource type="Texture2D" uid="uid://13cv02j36slf" path="res://Shaders/45e1265ab27393903ca3faea493f5a54.jpg" id="6_ag8xi"]
[ext_resource type="Texture2D" uid="uid://dn28dov31s1li" path="res://Sprites/background.png" id="7_u6tew"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_br83y"]
bg_color = Color(0.494554, 0.492112, 0.576638, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_60qx0"]
bg_color = Color(0.708512, 1, 0.88031, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_umci2"]
shader = ExtResource("5_ftt3i")
shader_parameter/strength = 0.005
shader_parameter/speed = 4.0
shader_parameter/frames = 3
shader_parameter/flowMap = ExtResource("6_ag8xi")

[node name="Game" type="Node2D"]
script = ExtResource("1_3keak")

[node name="MusicPlayer" parent="." instance=ExtResource("2_un3n1")]
autoplay = true

[node name="GameOverScreen" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="Background" type="ColorRect" parent="GameOverScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.158472, 0.158472, 0.158472, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="GameOverScreen/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_7t8rl")
theme_override_font_sizes/font_size = 128
text = "Game Over"

[node name="MarginContainer" type="MarginContainer" parent="GameOverScreen/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 28

[node name="Control" type="Control" parent="GameOverScreen/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="GameOverScreen/VBoxContainer/MarginContainer/Control"]
layout_mode = 2
offset_left = 784.0
offset_top = -21.0
offset_right = 1984.0
offset_bottom = 299.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("4_1lej6")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -39.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3

[node name="HealthLabel" type="Label" parent="UI/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("3_7t8rl")
theme_override_font_sizes/font_size = 32
text = "Health : 3"

[node name="MarginContainer" type="MarginContainer" parent="UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="ProgressBar" type="ProgressBar" parent="UI/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_br83y")
theme_override_styles/fill = SubResource("StyleBoxFlat_60qx0")
max_value = 2.0
value = 2.0
rounded = true

[node name="TimeElapsedLabel" type="Label" parent="UI/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_7t8rl")
theme_override_font_sizes/font_size = 32
text = "Time"
vertical_alignment = 1

[node name="Player" parent="." instance=ExtResource("1_ww64o")]
z_index = 1
position = Vector2(1008, 547)

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0
autostart = true

[node name="Cloud" parent="." instance=ExtResource("4_xrcid")]
position = Vector2(981, 394)

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_umci2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -463.0
offset_top = -398.0
offset_right = 2552.0
offset_bottom = 1539.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_u6tew")

[connection signal="pressed" from="GameOverScreen/VBoxContainer/MarginContainer/Control/TextureButton" to="." method="_on_button_pressed"]
[connection signal="player_took_damage" from="Player" to="." method="_on_player_player_took_damage"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="Cloud" method="_on_timer_timeout"]
