[gd_scene load_steps=12 format=3 uid="uid://bglhnwd4k432p"]

[ext_resource type="Script" path="res://StartScene.gd" id="1_wr8cd"]
[ext_resource type="Shader" path="res://Shaders/sokpop.gdshader" id="2_12o7x"]
[ext_resource type="FontFile" uid="uid://daxx715ip25gm" path="res://Assets/SuperMilk-nRq9Y.ttf" id="2_sknn4"]
[ext_resource type="Texture2D" uid="uid://13cv02j36slf" path="res://Shaders/45e1265ab27393903ca3faea493f5a54.jpg" id="3_ieuxs"]
[ext_resource type="Texture2D" uid="uid://dn28dov31s1li" path="res://Sprites/background.png" id="4_eriwe"]
[ext_resource type="Texture2D" uid="uid://dgqp8ekvdh8dn" path="res://Sprites/PlayButton/Play_Button.png" id="4_wde3j"]
[ext_resource type="Texture2D" uid="uid://b63b3w1qprmer" path="res://Sprites/Cloud/attacking.png" id="5_nl050"]
[ext_resource type="Texture2D" uid="uid://ctddasays02ya" path="res://Assets/normal.png" id="7_k1tvh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ow8m"]
shader = ExtResource("2_12o7x")
shader_parameter/strength = 0.02
shader_parameter/speed = 2.0
shader_parameter/frames = 10
shader_parameter/flowMap = ExtResource("3_ieuxs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5m58c"]
shader = ExtResource("2_12o7x")
shader_parameter/strength = 0.025
shader_parameter/speed = 5.0
shader_parameter/frames = 5
shader_parameter/flowMap = ExtResource("3_ieuxs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hc0uw"]
shader = ExtResource("2_12o7x")
shader_parameter/strength = 0.025
shader_parameter/speed = 5.0
shader_parameter/frames = 5
shader_parameter/flowMap = ExtResource("3_ieuxs")

[node name="StartScene" type="Node2D"]
script = ExtResource("1_wr8cd")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_8ow8m")
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("4_eriwe")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_sknn4")
theme_override_font_sizes/font_size = 128
text = "Toxic 
cumulus"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 32

[node name="Control" type="Control" parent="CanvasLayer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/VBoxContainer/MarginContainer/Control"]
layout_mode = 2
offset_left = 769.0
offset_top = -21.0
offset_right = 1729.0
offset_bottom = 299.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("4_wde3j")

[node name="Thinking" type="Sprite2D" parent="CanvasLayer"]
z_index = 4
material = SubResource("ShaderMaterial_5m58c")
position = Vector2(341, 626)
rotation = -0.358137
scale = Vector2(0.532025, 0.532025)
texture = ExtResource("5_nl050")

[node name="Normal" type="Sprite2D" parent="CanvasLayer/Thinking"]
material = SubResource("ShaderMaterial_hc0uw")
position = Vector2(2045.16, 873.831)
rotation = 0.872665
texture = ExtResource("7_k1tvh")

[connection signal="pressed" from="CanvasLayer/VBoxContainer/MarginContainer/Control/TextureButton" to="." method="_on_button_pressed"]
